<RCC>
    <qresource prefix="/pacman">
        <file>a2.png</file>
        <file>a3.png</file>
        <file>a4.png</file>
        <file>a5.png</file>
        <file>a6.png</file>
        <file>b2.png</file>
        <file>b3.png</file>
        <file>b4.png</file>
        <file>b5.png</file>
        <file>b6.png</file>
        <file>c2.png</file>
        <file>c3.png</file>
        <file>c4.png</file>
        <file>c5.png</file>
        <file>c6.png</file>
        <file>d2.png</file>
        <file>d3.png</file>
        <file>d4.png</file>
        <file>d5.png</file>
        <file>d6.png</file>
        <file>dot.png</file>
        <file>gblue1.png</file>
        <file>gblue2.png</file>
        <file>greendown1.png</file>
        <file>greendown2.png</file>
        <file>greenleft1.png</file>
        <file>greenleft2.png</file>
        <file>greenright1.png</file>
        <file>greenright2.png</file>
        <file>greenup1.png</file>
        <file>greenup2.png</file>
        <file>pinkdown1.png</file>
        <file>pinkdown2.png</file>
        <file>pinkleft1.png</file>
        <file>pinkleft2.png</file>
        <file>pinkright1.png</file>
        <file>pinkright2.png</file>
        <file>pinkup1.png</file>
        <file>pinkup2.png</file>
        <file>power_ball.png</file>
        <file>reddown1.png</file>
        <file>reddown2.png</file>
        <file>redleft1.png</file>
        <file>redleft2.png</file>
        <file>redright1.png</file>
        <file>redright2.png</file>
        <file>redup1.png</file>
        <file>redup2.png</file>
        <file>dotb.png</file>
        <file>wall.png</file>
        <file>board.txt</file>
        <file>orangedown1.png</file>
        <file>orangedown2.png</file>
        <file>orangeleft1.png</file>
        <file>orangeleft2.png</file>
        <file>orangeright1.png</file>
        <file>orangeright2.png</file>
        <file>orangeup1.png</file>
        <file>orangeup2.png</file>
        <file>a1.png</file>
    </qresource>
</RCC>
